.product-container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 1rem;
	margin-top: 5rem;

	.hero {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (max-width: $layout-breakpoint-small) {
			flex-direction: column;
		}
		.hero-content {
			width: 20rem;
			gap: 2rem;
			display: flex;
			flex-direction: column;

			@media (max-width: $layout-breakpoint-small) {
				width: 100%;
			}

			.title {
				font-size: 1.5rem;
				span {
					font-weight: bold;
				}
			}
			button {
				width: 10rem;
				height: 3.5rem;
				border: 1px solid black;
			}
		}

		.hero-img {
			width: 66%;
			position: relative;
			height: 20rem;

			@media (max-width: $layout-breakpoint-small) {
				width: 100%;
			}

			img {
				object-fit: contain;
			}
		}
	}

	.corners {
		margin-top: 5rem;
	}

	.corner-detail {
		display: flex;
		align-items: center;
		gap: 1rem;
	}

	.underline {
		width: 10rem;
		height: 1px;
		background-color: black;
		@media (max-width: $layout-breakpoint-small) {
			width: 5rem;
		}
	}
	.category {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		padding: 2rem 0;
	}
}

.products-card-container {
	width: 100%;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	@media (max-width: $layout-breakpoint-xsmall) {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	@media (max-width: $layout-breakpoint-small) {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	.product-card {
		width: 100%;
		background-color: rgb(241, 241, 241);
		.product-image {
			height: 15rem;
			width: 100%;
			position: relative;
			img {
				object-fit: contain;
			}
		}

		.product-detail {
			padding: 2rem 1rem;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			.product-info {
				display: flex;
				flex-direction: column;
				gap: 5px;

				.product-type {
					color: rgb(189, 189, 189);
				}
			}
		}
	}
}
